<Properties>
  <MonoDevelop.Ide.Workbench ActiveDocument="Pessoa.cs">
    <Files>
      <File FileName="ICRUD.cs" Line="12" Column="17" />
      <File FileName="Pessoa.cs" Line="11" Column="3" />
      <File FileName="IUsuario.cs" Line="6" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
</Properties>