<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="Author" content="Cristiano Raffi Cunha">
    <title>11-Listas</title>

    <style>
        body {
            background-color: #3f3f3f;
            text-align: center;
        }
        
        h1 {
            color: greenyellow;
            font-family: monospace;
            font-size: 50px;
        }
        
        h2 {
            color: green;
            font-family: monospace;
        }
        
        p,
        li {
            font-family: monospace;
            color: greenyellow;
            font-size: 18px;
        }
        
        hr {
            border-color: greenyellow;
        }
    </style>
</head>

<body>
    <h1>11-Listas</h1>
    <br>
    <a href="http://cristianoprogramador.com" target="_blank">
        <img src="http://cristianoprogramador.com/img/logo.png" alt="Logo-CristianoProgramador"> </a>
    <br>
    <hr>
    <br>

    <h2>Lista não ordenada</h2>
    <br>
    <ul style="text-align:left">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ul>
    <p>Variações</p>
    <ul style="text-align:left;list-style-type:circle">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ul>
    <br>
    <ul style="text-align:left;list-style-type:square">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ul>
    <br>
    <ul style="text-align:left;list-style-type:none">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ul>

    <h2>Lista Ordenadas</h2>
    <br>
    <ol style="text-align:left">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ol>

    <p>Variações</p>

    <br>
    <ol type="A" style="text-align:left">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ol>
    <br>
    <ol type="a" style="text-align:left">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ol>
    <br>
    <ol type="I" style="text-align:left">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ol>
    <br>
    <ol type="i" style="text-align:left">
        <li>Eletrônica</li>
        <li>Sistemas para internet</li>
        <li>Análise e desenvolvimento de sistemas</li>
    </ol>
</body>

</html>