<Properties StartupConfiguration="{C7EA1B02-BA6C-4096-8998-0F07DE3FD83A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExtensãoDateTime.cs">
    <Files>
      <File FileName="Program.cs" Line="13" Column="1" />
      <File FileName="ExtensãoDateTime.cs" Line="4" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExtensionMethods PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>