<Properties StartupConfiguration="{59A2092D-F71F-4D67-97E2-EC37E83CF43B}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="ExemploDotCEP/Program.cs">
    <Files>
      <File FileName="Program.cs" Line="11" Column="37" />
      <File FileName="ExemploDotCEP/Program.cs" Line="9" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.ExpressaoLambida PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.ExemploDotCEP PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>