<!DOCTYPE HTML>
<html lang="pt-br">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Cristiano Raffi Cunha">
    <title>10-Tabelas</title>
    <style>
        h1 {
            color: greenyellow;
            font-family: monospace;
            font-size: 50px;
        }
        
        h2 {
            color: green;
            font-family: monospace;
        }
        
        body {
            background-color: #3f3f3f;
            text-align: center;
        }
        
        p {
            font-family: monospace;
            color: greenyellow;
            font-size: 18px;
        }
        
        hr {
            border-color: greenyellow;
        }
        
        th,
        td {
            border: 2px solid black;
            font-family: monospace;
            font-size: 18px;
            color: greenyellow;
            border-collapse: collapse;
            padding: 06px;
        }
        
        table#TabelaHorarios {
            border-spacing: 0, 1px;
        }
        
        table#TabelaVariacao {
            width: 100%;
            padding: 50px;
            border-spacing: 0px;
        }
        
        table#DuasLinhas {
            width: 100%;
            padding: 50px;
            border-spacing: 0px;
        }
    </style>
</head>

<body>
    <h1>10- Tabelas</h1>
    <br>
    <a href="http://cristianoprogramador.com" target="blank">
        <img src="http://cristianoprogramador.com/img/logo.png" alt="Cristiano Raffi Cunha"></a>
    <br>
    <hr>
    <br>
    <table id="TabelaHorarios" style="width:100%">
        <caption>
            <p>Tabela de Horários - Bairro / Centro</p>
        </caption>
        <tr>
            <th>Segunda-Feira</th>
            <th>Terça-Feira</th>
            <th>Quarta-Feira</th>
            <th>Quinta-Feira</th>
            <th>Sexta-Feira</th>
        </tr>
        <tr>
            <td>05:45</td>
            <td>06:12</td>
            <td>06:30</td>
            <td>07:05</td>
            <td>07:15</td>
        </tr>
        <tr>
            <td>08:40</td>
            <td>09:25</td>
            <td>10:16</td>
            <td>11:05</td>
            <td>11:55</td>
        </tr>
        <tr>
            <td>14:10</td>
            <td>15:00</td>
            <td>15:50</td>
            <td>16:30</td>
            <td>17:00</td>
        </tr>
        <tr>
            <td>18:45</td>
            <td>19:28</td>
            <td>20:10</td>
            <td>20:50</td>
            <td>21:40</td>
        </tr>
    </table>
    <br>
    <br>
    <table id="TabelaVariacao">
        <caption>
            <p>Tabela com mais de uma <b>Coluna</b></p>
        </caption>
        <tr>
            <th>
                Nome
            </th>
            <th colspan="2">
                Contato
            </th>
        </tr>
        <tr>
            <td>Bill Gates</td>
            <td>55577854</td>
            <td>55577855</td>
        </tr>
        <tr>
            <td>Cristiano Raffi Cunha</td>
            <td>84056408</td>
            <td>Contato@cristianoprogramador.com</td>
        </tr>
    </table>
    <br>
    <br>
    <table id="DuasLinhas">
        <caption>
            <p>Tabla com mais de uma <b>Linha</b></p>
        </caption>
        <tr>
            <th>Nome:</th>
            <td>Cristiano Raffi Cunha</td>
        </tr>
        <th rowspan="2">
            Contatos
        </th>
        <td>850575088</td>
        <tr>
            <td>Contato@cristianoprogramador.com</td>
        </tr>
    </table>
</body>

</html>