<Properties StartupConfiguration="{2F2D84D9-4483-4764-83F5-058D106F1FA4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Controllers/CEPController.cs">
    <Files>
      <File FileName="Controllers/CEPController.cs" Line="7" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Introducao PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>