<Properties StartupConfiguration="{2F2D84D9-4483-4764-83F5-058D106F1FA4}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Views/Shared/_Layout.cshtml">
    <Files>
      <File FileName="Controllers/HomeController.cs" Line="3" Column="19" />
      <File FileName="Views/Shared/_Layout.cshtml" Line="8" Column="46" />
      <File FileName="Content/style.css" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Introducao PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>